#!name = 波点音乐解锁
#!desc = 波点音乐会员特权解锁，包括会员曲库畅听、下载、数字专辑在线听等。
#!openUrl = https://apps.apple.com/app/id1541981555
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/BodianMusic.png
#!date = 2025-12-29 15:58:00

[Script]
http-response ^https?:\/\/bd-api\.kuwo\.cn\/api\/(?:play\/music\/v2\/(?:audioUrl|checkRight)|service\/music\/download\/(?:info|config)|popup\/start\/info) script-path = https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js, requires-body=true, timeout=60, tag=会员解锁

[MITM]
hostname = bd-api.kuwo.cn
