#!name = 波点音乐解锁
#!desc = 波点音乐会员特权解锁，包括付费歌曲、数字专辑在线听、歌曲下载、会员头像框等。
#!openUrl = https://apps.apple.com/app/id1541981555
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/BodianMusic.png
#!date = 2025-12-29 15:30:00

[Script]
http-response ^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/music\/v2\/(?:audioUrl|checkRight) script-path = https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js, requires-body=true, timeout=60, tag=会员解锁

[MITM]
hostname = bd-api.kuwo.cn
