#!name = GitHub更新资源
#!desc = 解决GitHub更新资源429问题
#!openUrl =
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version =
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/GitHub.png
#!date = 2025-04-30 00:31:25

[Rewrite]
^https:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us
^https:\/\/github\.com\/ header-replace Accept-Language en-us

[MITM]
hostname = raw.githubusercontent.com,gist.githubusercontent.com,github.com
