#!name = 插件仓库
#!desc = 一站式插件仓库任君选择，一键安装，方便快捷。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = https://🎈.com
#!author = Peng-YM
#!homepage = https://github.com/S12day00/Loon/tree/main/Plugin
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Loon.png
#!date = 2023-09-08 13:48:55

[Rule]
DOMAIN, loon-plugin.vercel.app, PROXY
DOMAIN, raw.githubusercontent.com, PROXY

[Script]
http-request ^https?:\/\/xn--ck8h\.com script-path = https://raw.githubusercontent.com/Loon0x00/Loon-Gallery/master/backend/gallery.js, requires-body = true, timeout = 120, tag = Loon插件仓库

[Mitm]
hostname = xn--ck8h.com