#!name=美图秀秀解锁
#!desc=美图秀秀解锁SVip
#!openUrl =
#!author = S12day00
#!homepage = https://github.com/S12day00/Loon/tree/main/Plugin
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Meituxiuxiu.png
#!date = 2024-5-25 21:16:57
[Script]
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, timeout=60, tag=mtxx

[MITM]
hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
