#!name = Picsew解锁
#!desc = 解锁Picsew专业版，一次性解锁V3.9.4及以下版本，解锁成功后即可关闭脚本。
#!openUrl = https://apps.apple.com/app/id1208145167
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Picsew.png
#!date = 2025-12-10 15:48:32

[Script]
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Picsew/PicsewUnlock.js, requires-body = true, timeout = 60, tag = Picsew解锁

[MitM]
hostname = buy.itunes.apple.com
