#!name = QQ空间广告屏蔽
#!desc = 屏蔽QQ空间广告，但是广告位仍存在
#!openUrl=
#!author = 不是山谷
#!homepage = https://github.com/S12day00/Loon
#!icon= https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/QQZone.png
#!date = 2024-05-25 14:41:32

[Rule]
DOMAIN,d3g.qq.com,REJECT
DOMAIN,bsrv.qq.com,REJECT
DOMAIN,sq.bls.mdt.qq.com,REJECT
#DOMAIN,btrace.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,xj-landing.gdtimg.com,REJECT

[Rewrite]
^http:\/\/c\.gdt\.qq\.com\/gdt_clickwap\.fcg\?viewid reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/0\/.+\.jpg reject
^http:\/\/v\.gdt\.qq\.com\/gdt_stats\.fcg\?viewid reject
^http:\/\/rpt\.gdt\.qq\.com\/creative_view\?viewid reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+\.png reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+\.jpg reject
^http:\/\/pgdt\.gtimg\.cn\/.+\/snscosdownload\/SH\/reserved\/.+ reject

[Script]


[MITM]
