#!name = 不是山谷广告过滤器
#!desc = 不是山谷自用广告过滤器，仅涉及个人常用的app
#!openUrl = 
#!author = 不是山谷
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/S12day00.png
#!date = 2024-05-24 17:07:17

[Rule]
# 字节跳动广告
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, minigame), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT
AND, ((DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao), (DOMAIN-SUFFIX, .com)), REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com, REJECT

# 阿里巴巴
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN-SUFFIX, ut.taobao.com, REJECT

# 腾讯
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, tmead.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# 手机QQ
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT

# 美团
DOMAIN, al-log.d.meituan.net, REJECT
DOMAIN, babel-statistics-android.d.meituan.net, REJECT
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
DOMAIN, route-stats.d.meituan.net, REJECT

# 通用广告
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT

# 中国联通
DOMAIN-SUFFIX, m1.ad.10010.com, REJECT

# 京东
# 弃用地址
DOMAIN, waapdg.jd.com, REJECT

[Rewrite]
# 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject

# QQ
# QQ钱包广告 //m.qianbao.qq.com
^https:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/getQQshopData\? reject-dict
^https:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/getGameData\? reject-dict
# QQ钱包公益广告
^https:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/getFootData\? reject-dict

# 字节跳动广告
^https:\/\/api-access\.pangolin-sdk-toutiao(\d|-b)?\.com\/api\/ad\/union\/sdk\/(settings|stats)\/ reject
^https:\/\/ether-pack\.pangolin-sdk-toutiao\.com\/union\/endcard\/ reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ reject
^https:\/\/lf3-analytics\.bytescm\.com\/obj\/adjssdk\/ reject
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject

[Script]
# 字节跳动穿山甲
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao(\d|-b)?|is\.snssdk)\.com\/api\/ad\/union\/sdk\/get_ads script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Remove_ads_by_S12day00/adsense.js, requires-body = true, tag = 移除字节跳动广告

[Mitm]
hostname = api-access.pangolin-sdk-toutiao*.com, api.mh.163.com, api.pinduoduo.com, api.yangkeduo.com, ccmsupport-sz.tenpay.com, guide-acs.m.taobao.com, heic.alicdn.com, is.snssdk.com, m.qianbao.qq.com, mall.meituan.com, mi.gdt.qq.com, p.du.163.com, portal-portm.meituan.com, v6ii.gdt.qq.com, sf3-fe-tos.pglstatp-toutiao.com, ether-pack.pangolin-sdk-toutiao.com, lf3-analytics.bytescm.com
