#!name = 喜马拉雅解锁
#!desc = 喜马拉雅解锁VIP、音效和音质等
#!openUrl = https://apps.apple.com/app/id876336838
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Ximalaya.png
#!date = 2026-01-20 02:30:28

[Script]
http-response ^https?:\/\/.+((ximalaya)|(xmcdn)).+(mobile-user\/v2\/homePage|product\/detail\/v1|v1\/album\/track\/ts|mobile-playpage\/track\/v4\/baseInfo\/ts) script-path = https://raw.githubusercontent.com/WeiGiegie/666/main/ximalaya.js, requires-body = true, timeout = 60, tag = 喜马拉雅解锁

[MITM]
hostname = *.ximalaya.com, *.xmcdn.com, passport.ximalaya.com
