#!name = 喜马拉雅解锁
#!desc = 喜马拉雅解锁VIP、音效和音质等
#!openUrl =
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Ximalaya.png
#!date = 2025-01-17 00:45:28

[Script]
http-response ^https?:\/\/.+ximalaya.com\/(fmobile-user\/homePage|pizza-category\/mypage\/operation)\/ script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Ximalaya/XimalayaUnlock.js, requires-body = true, timeout = 60, tag= 喜马拉雅解锁
http-request ^https?:\/\/.+ximalaya.com\/(fmobile-track\/fmobile\/track\/playpage|mobile\/track\/pay)\/ script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Ximalaya/XimalayaUnlock.js, timeout = 60, tag = 喜马拉雅解锁

[MITM]
hostname = 183.204.13.*, 183.204.35.*, 101.91.133.*, 101.91.134.*, 101.91.135.*, 183.201.114.*, adse.ximalaya.com, *.xmcdn.com, *.ximalaya.com, passport.ximalaya.com, 61.170.88.*, 61.172.194.*, 180.153.*.*, 114.80.99.*, 114.80.139.*, 203.205.13*.*, 203.205.250.*
